---
- name: Deploying provisioning dasboards for grafana
  copy:
    src: provisioning.yml
    dest: /etc/grafana/provisioning/dashboards/provisioning.yml
    owner: root
    group: grafana
    mode: 0644
