[defaults]
forks = 20
inventory = ./inventory.ini
sudo_user = ci-user
log_path = ./log/ansible.log
deprecation_warnings=False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
host_key_checking = False
roles_path = ./roles

[diff]
always = True
context = 3